<?php
/*
 * Copyright (c) 2023.
 * @author David Xu <david.xu.uts@163.com>
 * All rights reserved.
 */

return [
    'Please set wechat params ["{param}"] first at "params.php"' => '请先在"params.php"配置微信参数["{param}"]',
    'Saved successfully' => '保存成功',
    'Save failed' => '保存失败',

    // WeChat event
    'Subscribe event' => '关注事件',
    'Unsubscribe event' => '取消关注',
    'LOCATION event' => '上报地理位置事件',
    'CLICK event' => '菜单消息事件',
    'VIEW event' => '菜单链接事件',

    // models and views
    'Fans list' => '用户/粉丝列表',
    'Search openid/unionid/nickname' => '输入openid/unionid/昵称来搜索',
    'Search file name/media id/description' => '输入文件名/媒体ID/描述来搜索',
    'Unsubscribed' => '未关注',
    'Subscribed' => '已关注',
    'Send message' => '发送消息',
    'head portrait' => '头像',
    'Nickname' => '昵称',
    'Gender' => '性别',
    'Subscribe' => '关注',
    'Subscribe scene' => '关注渠道',
    'Subscribe/unsubscribe time' => '关注/取消时间',
    'Synchronize all fans' => '同步所有粉丝',
    'Synchronize selected fans' => '同步选中粉丝',
    'Synchronize all fans successfully' => '成功同步所有粉丝',
    'Synchronize selected fans successfully' => '成功同步选中粉丝',
    'Synchronize all tags successfully' => '成功同步所有标签',
    'Synchronize fans failed' => '同步粉丝失败',
    'Confirm to synchronize all fans?' => '确定要同步所有用户吗？',
    'Please select one record at least' => '请至少选择一条记录',
    'Get tags' => '从服务器同步标签',
    'Confirm to get tags from wechat server?' => '确定要从服务器同步所有用户标签吗？',
    'Confirm to get permanent materials from wechat server?' => '确定要从服务器同步所有永久素材吗？',
    'Get permanent materials from wechat server in progress...' => '正在从服务器同步永久素材...',
    'Get permanent materials' => '同步永久素材',
    'User tags list' => '用户标签管理',
    'Search tag name' => '输入用户标签来搜索',
    'Tag name' => '标签名称',
    'User tags' => '用户标签管理',
    'User tag' => '用户标签',
    'Edit user tag' => '编辑用户标签',
    'Mark user' => '打标签',
    'Create tag' => '新建标签',
    'Remark name' => '备注名',
    'Nickname(Remark)' => '昵称(备注)',
    'Edit user marker' => '编辑用户备注名',
    'User count' => '用户数',
    'Can not modify default tag' => '不能修改系统默认保留的标签',
    'Tags for every user can not more than 20' => '每个用户标签不能超过20个',

    'Material list' => '素材列表',
    'Original name' => '源文件名',
    'Material type' => '素材类型',
    'Media type' => '媒体类型',
    'Link type' => '文件来源',
    'Status' => '状态',
    'Permanent material' => '永久素材',
    'Temporary material' => '临时素材',
    'Video material' => '视频素材',
    'Voice material' => '语音素材',
    'Image material' => '图片素材',
    'News material' => '图文素材',
    'Thumbnail material' => '缩略图素材',
    'Wechat' => '微信',
    'Local' => '本地',
    'Create material' => '新增素材',
    'Edit material' => '编辑素材',
    'Material' => '素材',

    'Parameter config' => '参数配置',

    'ADD_SCENE_SEARCH' => '公众号搜索',
    'ADD_SCENE_ACCOUNT_MIGRATION' => '公众号迁移',
    'ADD_SCENE_PROFILE_CARD' => '名片分享',
    'ADD_SCENE_QR_CODE' => '扫描二维码',
    'ADD_SCENE_PROFILE_LINK' => '图文页内名称点击',
    'ADD_SCENE_PROFILE_ITEM' => '图文页右上角菜单',
    'ADD_SCENE_PAID' => '支付后关注',
    'ADD_SCENE_WECHAT_ADVERTISEMENT' => '微信广告',
    'ADD_SCENE_REPRINT' => '他人转载',
    'ADD_SCENE_LIVESTREAM' => '视频号直播',
    'ADD_SCENE_CHANNELS' => '视频号',
    'ADD_SCENE_OTHERS' => '其他',
    'Keyword auto reply' => '关键字自动回复',
    'Non-text auto reply' => '非文字自动回复',
    'Subscribe & default reply' => '关注/默认回复',
    'Create rule' => '创建规则',
    'Message replies' => '消息回复',
];
